# target-jvb

./: pom.xml
src/main/java/org/jitsi/videobridge/: AbstractEndpoint.java  AbstractEndpointMessageTransport.java  AudioChannel.java  AudioChannelAudioLevelListener.java  Channel.java  Conference.java  ConferenceSpeechActivity.java  Content.java  Endpoint.java  EndpointConnectionStatus.java  EndpointMessageBuilder.java  EndpointMessageTransport.java  EndpointRecorder.java  EventFactory.java  HarvesterConfiguration.java  IceUdpTransportManager.java  Main.java  RawUdpTransportManager.java  RecorderEventHandlerImpl.java  RtpChannel.java  RtpChannelDatagramFilter.java  SctpConnection.java  TransformChainManipulator.java  TransportManager.java  VideoChannel.java  Videobridge.java  VideobridgeBundleActivator.java  VideobridgeExpireThread.java  WebRtcDataStream.java  WebRtcDataStreamListener.java
src/main/java/org/jitsi/videobridge/cc/: AdaptiveTrackProjection.java  AdaptiveTrackProjectionContext.java  BandwidthProbing.java  BitrateController.java  GenericAdaptiveTrackProjectionContext.java  RewriteException.java  RtpState.java
src/main/java/org/jitsi/videobridge/cc/vp8/: VP8AdaptiveTrackProjectionContext.java  VP8Frame.java  VP8FrameProjection.java  VP8QualityFilter.java
src/main/java/org/jitsi/videobridge/eventadmin/callstats/: Activator.java  CallStatsConferenceStatsHandler.java  ConferencePeriodicRunnable.java
src/main/java/org/jitsi/videobridge/health/: Health.java
src/main/java/org/jitsi/videobridge/octo/: OctoChannel.java  OctoEndpoint.java  OctoEndpointMessageTransport.java  OctoEndpoints.java  OctoPacket.java  OctoRelay.java  OctoRelayService.java  OctoTransportManager.java
src/main/java/org/jitsi/videobridge/osgi/: JvbBundleConfig.java
src/main/java/org/jitsi/videobridge/pubsub/: PubSubPublisher.java  PubSubResponseListener.java
src/main/java/org/jitsi/videobridge/rest/: ColibriWebSocket.java  ColibriWebSocketService.java  ColibriWebSocketServlet.java  HandlerImpl.java  JSONDeserializer.java  JSONSerializer.java  LongPollingServlet.java  ProxyServletImpl.java  PublicClearPortRedirectBundleActivator.java  PublicRESTBundleActivator.java  RESTBundleActivator.java  TraceFilter.java
src/main/java/org/jitsi/videobridge/rest/ssi/: HttpServletResponseWrapper.java  SSIResourceHandler.java
src/main/java/org/jitsi/videobridge/stats/: BundleContextHolder2.java  CallStatsIOTransport.java  ColibriStatsTransport.java  MucStatsTransport.java  OsStatistics.java  PubSubStatsTransport.java  Statistics.java  StatsManager.java  StatsManagerBundleActivator.java  StatsTransport.java  VideobridgeStatistics.java
src/main/java/org/jitsi/videobridge/transform/: RtpChannelTransformEngine.java
src/main/java/org/jitsi/videobridge/util/: Expireable.java  ExpireableImpl.java  UlimitCheck.java
src/main/java/org/jitsi/videobridge/version/: CurrentVersionImpl.java  VersionActivator.java
src/main/java/org/jitsi/videobridge/xmpp/: ClientConnectionImpl.java  ComponentImpl.java  MediaStreamTrackFactory.java  XmppCommon.java
